>>> chai = "Lemon Chai"
>>> first_char = chai[0]
>>> print(first_char)
L
>>> slice_chai = chai[0:6]
>>> print(slice_chai)      
Lemon 
>>> num_list = "0123456789"
>>> num_list[:]            
'0123456789'
>>> num_list[3:] 
'3456789'
>>> num_list[:7] 
'0123456'
>>> num_list[0:7:2]
'0246'
>>> num_list[0:7:3] 
'036'
>>> num_list[0:7:-3] 
''
>>> num_list[0:7:-2] 
''
>>> num_list[0:7:-1] 
''
>>> num_list[0:-6]   
'0123'
>>> chai
'Lemon Chai'
>>> print(chai.lower())
lemon chai
>>> print(chai.upper()) 
LEMON CHAI
>>> chai
'Lemon Chai'
>>> print(chai.replace("Lemon", "Ginger")) 
Ginger Chai
>>> chai = "Lemon, Ginger, Masala, Mint"
>>> chai
'Lemon, Ginger, Masala, Mint'
>>> print(chai.split())
['Lemon,', 'Ginger,', 'Masala,', 'Mint']
>>> print(chai.split(", ")) 
['Lemon', 'Ginger', 'Masala', 'Mint']
>>> chai = "Masala Chai"
>>> print(chai.find("Chai"))  
7
>>> chai = "Masala Chai Chai Chai"
>>> print(chai.count("Chai"))      
3
>>> chai_type = "Masala"
>>> quantity = 2
>>> order = "I ordered {} cups of {} chai"
>>> order
'I ordered {} cups of {} chai'
>>> print(order.format(quantity, chai_type))
I ordered 2 cups of Masala chai
>>> chai_variety = ["Lemon", "Masala", "Ginger"]
>>> chai_variety
['Lemon', 'Masala', 'Ginger']
>>> print("",join(chai_variety))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'join' is not defined
>>> print("".join(chai_variety)) 
LemonMasalaGinger
>>> print(" ".join(chai_variety)) 
Lemon Masala Ginger
>>> print("-".join(chai_variety))  
Lemon-Masala-Ginger
>>> print(", ".join(chai_variety)) 
Lemon, Masala, Ginger
>>> chai
'Masala Chai Chai Chai'
>>> chai = "Masala Chai"
>>> chai
'Masala Chai'
>>> print(len(chai))
11
>>> for letter in chai:
...     print(letter)
...
M
a
s
a
l
a

C
h
a
i                                                                         
>>> chai = "He said, \"Masala chai is awesome\" "
>>> chai
'He said, "Masala chai is awesome" '
>>> chai = "Masala\nChai"
>>> chai
'Masala\nChai'
>>> print(chai)
Masala
Chai
>>> chai = r"Masala\nChai"
>>> chai
'Masala\\nChai'
>>> print(chai)
Masala\nChai
>>>