$ python
Python 3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> tea_varities = ["Black", "Green", "Oolong", "White"]
>>> tea_varities
['Black', 'Green', 'Oolong', 'White']
>>> print(tea_varities)
['Black', 'Green', 'Oolong', 'White']
>>> print(tea_varities[0]) 
Black
>>> print(tea_varities[-1]) 
White
>>> print(tea_varities[0:3]) 
['Black', 'Green', 'Oolong']
>>> print(tea_varities[0:4]) 
['Black', 'Green', 'Oolong', 'White']
>>> print(tea_varities[0:5]) 
['Black', 'Green', 'Oolong', 'White']
>>> print(tea_varities[5])   
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: list index out of range
>>> tea_varities[3] = "Herbal"
>>> tea_varities              
['Black', 'Green', 'Oolong', 'Herbal']
>>> tea_varities[1:2]
['Green']
>>> tea_varities[1:2] = "Lemon"
>>> tea_varities               
['Black', 'L', 'e', 'm', 'o', 'n', 'Oolong', 'Herbal']
>>> tea_varities
['Black', 'L', 'e', 'm', 'o', 'n', 'Oolong', 'Herbal']
>>> tea_varities = ["Black", "Green", "Oolong", "White"]
>>> tea_varities[1:2] = ["Lemon"] 
>>> tea_varities
['Black', 'Lemon', 'Oolong', 'White']
>>> tea_varities[1:3]           
['Lemon', 'Oolong']
>>> tea_varities[1:3] = ["Green", "Masala"]
>>> tea_varities[1:3]
['Green', 'Masala']
>>> tea_varities     
['Black', 'Green', 'Masala', 'White']
>>> tea_varities[1:1] 
[]
>>> tea_varities[1:1] = ["Lemon"]
>>> tea_varities                 
['Black', 'Lemon', 'Green', 'Masala', 'White']
>>> tea_varities[1:2] 
['Lemon']
>>> tea_varities[1:2] = []
>>> tea_varities           
['Black', 'Green', 'Masala', 'White']
>>> for tea in tea_varities:
...     print(tea)
...
Black
Green
Masala
White
>>>
>>> for tea in tea_varities:
...     print(tea, end="-")
...
Black-Green-Masala-White->>>
>>> if "Oolong" in tea_varities:
...     print("I have Oolong tea")
...
>>> tea_varities.append("Oolong")
>>> tea_varities                 
['Black', 'Green', 'Masala', 'White', 'Oolong']
>>> if "Oolong" in tea_varities:   
...     print("I have Oolong tea")
...
I have Oolong tea
>>> tea_varities.pop()
'Oolong'
>>> tea_varities      
['Black', 'Green', 'Masala', 'White']
>>> tea_varities.remove("green")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: list.remove(x): x not in list
>>> tea_varities.remove("Green") 
>>> tea_varities
['Black', 'Masala', 'White']
>>> tea_varities.insert(1,"Green")
>>> tea_varities
['Black', 'Green', 'Masala', 'White']
>>> tea_varities_copy = tea_varities.copy()
>>> tea_varities_copy                      
['Black', 'Green', 'Masala', 'White']
>>> tea_varities_copy.append("Lemon")
>>> tea_varities_copy
['Black', 'Green', 'Masala', 'White', 'Lemon']
>>> tea_varities
['Black', 'Green', 'Masala', 'White']
>>> squared_nums = [x**2 for x in range(10)]
>>> squared_nums                            
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
>>> cube_num = [y**3 for y in range(5)]
>>> cube_num
[0, 1, 8, 27, 64]
>>>